[Config]
Recv_Delay = 100
[Torikomi]
	;監視フォルダ
	Path = "D:\Test"
	;BKフォルダ
	Backup_Path ="D:\Test\BK"
	;行目から(デフォルト：0)
	Row_Begin = 0
	;監視遅延時間（ミリ秒） (デフォルト：3000)
	Interval = 1000
	;監視ファイルの拡張子
	Extension = ".txt"
[Update]
	;最新版のEXEファイルのパス
	Path = "HT_Update\JcomKenpinSystem.exe"